PORT=3000
DATABASE_URL="mongodb://localhost:27017/node-express-mongodb-server"

ACCESS_TOKEN_SECRET=unaldskaAGEHKU&W#32cxjflkjs23452
REFRESH_TOKEN_SECRET=aldfkj90u2SFD#ABREAYYoi092r09fmlka234s
PORT=4000