WEBSOCKETPORT=5000
DATABASE_URL_OLD="mongodb://localhost:27017/node-express-mongodb-server"
DATABASE_URL="mongodb+srv://betaOct2020:NJga0qCFgVHxsfRv@wolfgamebeta.coyf1.gcp.mongodb.net/WolfGameBeta?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET=unaldskaAGEHKU&W#32cxjflkjs23452
REFRESH_TOKEN_SECRET=aldfkj90u2SFD#ABREAYYoi092r09fmlka234s
PORT=4000